log4j.rootLogger = error,jms

log4j.appender.jms=org.apache.log4j.net.JMSAppender
log4j.appender.jms.InitialContextFactoryName=org.apache.activemq.jndi.ActiveMQInitialContextFactory
log4j.appender.jms.ProviderURL=tcp://localhost:61616
log4j.appender.jms.TopicBindingName=ldap://test.xxxxxxxx
log4j.appender.jms.TopicConnectionFactoryBindingName=ldap://test.xxxxxxxx